.tagsCard {
  margin-top: 20px;
}

.tagList {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.tagItem {
  padding: 6px 12px;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 16px;
  font-size: 14px;
  &:hover {
    background: rgba(0, 0, 0, 0.1);
  }
}
