.Grid {
  display: flex;
  width: 100%;
  flex-shrink: 0;
  flex-wrap: wrap;
  margin: 0 auto;
  max-width: 960px;
  @media (max-width: 768px) {
    padding: 0 16px;
    box-sizing: border-box;
  }
}
