.categoriesCard {
  margin-top: 20px;
  width: 100%;
}

.categoryList {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.categoryItem {
  padding: 8px 16px;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 4px;
  &:hover {
    background: rgba(0, 0, 0, 0.1);
  }
}
