.scrollbar {
  position: fixed;
  top: 0;
  right: 0;
  width: 6px;
  height: 100vh;
  z-index: 9999;
  opacity: 0;
  transition: opacity 0.3s ease;
  cursor: pointer;
  &.visible {
    opacity: 1;
  }
  &:hover {
    opacity: 1;
    width: 8px;
  }
}

.thumb {
  position: absolute;
  right: 0;
  width: 100%;
  border-radius: 3px;
  transition: background 0.2s ease, width 0.2s ease;
  cursor: grab;
  &:active {
    cursor: grabbing;
  }
}
