.container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
  padding: 20px;
  z-index: 1200;
}

.code {
  font-size: 12rem !important;
  font-weight: 100 !important;
  opacity: 0.95;
  margin-bottom: 20px !important;
  text-shadow: 0 4px 20px rgba(0,0,0,0.2);
}

.message {
  opacity: 0.95;
  margin-bottom: 10px !important;
  font-size: 1.5rem !important;
}

.subtitle {
  opacity: 0.8;
}

@media (max-width: 768px) {
  .code {
    font-size: 6rem !important;
  }
  .message {
    font-size: 1.2rem !important;
  }
}
