@import "../../variable.less";

.postCard {
  composes: card from '../card/card.less';
  composes: cardWithImg from '../card/card.less';
  width: calc(100% - 16px);
  @media (max-width: @screen-sm-min) {
    width: calc(100% + 32px);
    margin-left: -16px;
    margin-right: -16px;
    border-radius: 0;
  }
}

.cardImage {
  composes: CardImage from '../card/card.less';
  position: relative;
}

.cardImageDetail {
  composes: cardImage;
  height: 275px;
  min-height: 275px;
  flex-grow: 0;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 16px;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
}

.cardBottom {
  composes: CardBottom from '../card/card.less';
}

.link {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.postContent {
  color: rgba(0, 0, 0, 0.8);
  line-height: 1.8;
  
  > * {
    padding: 0 20px;
    margin-top: 0;
    margin-bottom: 20px;
    @media (max-width: @screen-sm-min) {
      padding: 0 10px;
    }
  }

  p {
    margin: 0 0 20px;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  blockquote {
    margin-left: 10px;
    margin-right: 0;
    padding: 5px 20px;
    border-left: 3px solid #ccc;
    p:last-child, ul:last-child, ol:last-child {
      margin-bottom: 0;
    }
  }

  hr {
    width: 90%;
    border: 0;
    background-color: #ccc;
    height: 1px;
  }

  ul {
    padding-left: 40px;
  }

  ol {
    margin-left: 20px;
    padding: 5px 20px;
  }

  h1, h2, h3, h4, h5, h6 {
    color: rgba(0, 0, 0, 0.7);
    display: flex;
    border-left: 3px solid transparent;
    padding-left: 17px;
    margin-top: 10px;
    @media (max-width: @screen-sm-min) {
      padding-left: 7px;
    }
    &:hover {
      border-left-color: #888;
    }
  }

  h1 {
    border-left-color: #888;
    &:hover {
      border-left-color: #666;
    }
  }

  h2 {
    font-size: 25px;
  }

  table {
    width: calc(100% - 20px);
    max-width: 100%;
    margin: 0 10px 20px 10px;
    background-color: transparent;
    border-spacing: 0;
    border-collapse: collapse;
    > tbody > tr:nth-child(odd) > td,
    > tbody > tr:nth-child(odd) > th {
      background-color: #f9f9f9;
    }
    > thead > tr > th,
    > tbody > tr > th,
    > tfoot > tr > th,
    > thead > tr > td,
    > tbody > tr > td,
    > tfoot > tr > td {
      padding: 8px;
      line-height: 1.42857143;
      vertical-align: top;
      border-top: 1px solid #ddd;
    }
    > thead > tr > th {
      vertical-align: bottom;
      border-bottom: 2px solid #ddd;
    }
  }

  a {
    color: #428bca;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }

  code, tt {
    margin: 0 2px;
    padding: 0 5px;
    background-color: rgba(0, 0, 0, 0.04);
    border-radius: 3px;
  }

  pre > code {
    margin: 0;
    padding: 0;
    white-space: pre;
    border: none;
    background: transparent;
  }

  pre {
    background-color: #f7f7f7;
    font-size: 13px;
    line-height: 19px;
    overflow: auto;
    padding: 16px;
    border-radius: 3px;
    .comment, .quote {
      color: #998;
      font-style: italic;
    }
    .keyword, .selector-tag, .subst {
      color: #333;
      font-weight: bold;
    }
    .number, .literal, .variable, .template-variable, .tag .attr {
      color: #008080;
    }
    .string, .doctag {
      color: #d14;
    }
    .title, .section, .selector-id {
      color: #900;
      font-weight: bold;
    }
    .type, .class .title {
      color: #458;
      font-weight: bold;
    }
    .tag, .name, .attribute {
      color: #000080;
      font-weight: normal;
    }
    .regexp, .link {
      color: #009926;
    }
    .symbol, .bullet {
      color: #990073;
    }
    .built_in, .builtin-name {
      color: #0086b3;
    }
    .meta {
      color: #999;
      font-weight: bold;
    }
    .deletion {
      background: #fdd;
    }
    .addition {
      background: #dfd;
    }
  }

  figure {
    margin-right: 0;
    margin-left: 0;
  }

  :global {
    .line {
      height: 19px;
    }
    .highlight tr {
      display: flex;
    }
    .gutter, .code {
      font-size: 13px;
      line-height: 19px;
      overflow: auto;
      padding: 0;
      border: none;
      display: block;
      border-radius: 0;
    }
    .code {
      border-top-right-radius: 3px;
      border-bottom-right-radius: 3px;
    }
    .gutter {
      border-top-left-radius: 3px;
      border-bottom-left-radius: 3px;
    }
    .gutter pre, .code pre {
      margin: 0;
      display: block;
    }
  }
}
