@import "../../variable.less";

.comment {
  composes: card from '../card/card.less';
  margin-top: 16px;
  padding: 16px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 4px;
  width: calc(100% - 16px);
  @media (max-width: @screen-sm-min) {
    width: calc(100% + 32px);
    margin-left: -16px;
    margin-right: -16px;
    border-radius: 0;
  }
}
