@import "../../variable.less";

.category {
  width: 100vw;
  margin-left: calc(-50vw + 50%);
  margin-top: -156px;
  background: #fafafa;
  position: relative;
  z-index: 1;
}

.categoryNameBox {
  font-weight: 300;
  padding: 64px 20px 0;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  .title {
    font-weight: 300;
    font-size: 100px;
    margin: 0;
  }
}

@media (max-width: @screen-sm-min) {
  .categoryNameBox {
    .title {
      font-size: 60px;
    }
  }
}
