@import "../../variable.less";

.WelcomeCard {
  composes: card from '../card/card.less';
  composes: cardWithImg from '../card/card.less';
  width: calc(66.66% - 16px);
}

@media (max-width: @screen-sm-min) {
  .WelcomeCard {
    width: calc(100% - 16px);
  }
}

.CardImage {
  composes: CardImage from '../card/card.less';
}

.CardBottom {
  composes: CardBottom from '../card/card.less';
}

.phone {
  width: 100%;
  margin: 0;
  .PhoneWelcomeCard {
    padding-top: 50px;
    margin-top: -50px;
    border-radius: 0;
    > div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 200px;
      color: rgba(0, 0, 0, 0.65);
    }
  }
}

.phoneAvatar {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin: 0 auto;
  border: 2px solid #fff;
  display: block;
  position: relative;
  z-index: 1;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
}

.PhoneWelcomeCard {
  composes: card from '../card/card.less';
  margin: 0;
  width: 100%;
  border-radius: 0;
}
