.CardHeaderAvatar {
  display: flex;
  align-items: center;
  padding: 16px;
  gap: 12px;
}

.Avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.Title {
  font-size: 14px;
  font-weight: 500;
}
