@import "../../variable.less";

@keyframes fadeIn {
  from { opacity: 0.01; }
  to { opacity: 1; }
}

.card {
  margin: 8px;
  overflow: hidden;
  &:hover {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 10px, rgba(0, 0, 0, 0.23) 0px 3px 10px !important;
  }
  * {
    animation: fadeIn 0.5s;
  }
}

@media (max-width: @screen-sm-min) {
  .card {
    margin: 8px 0;
    margin-left: auto;
    margin-right: auto;
    width: calc(100% - 16px);
  }
}

.CardBottom {
  height: 74px;
  display: flex;
  align-items: center;
}

.card.cardWithImg {
  > div {
    display: flex;
    flex-direction: column;
    min-height: 400px;
    > div:first-child {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      > div {
        height: 100%;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
      }
    }
  }
}

.CardImage {
  min-height: 200px;
  height: 100%;
  width: 100%;
  background-repeat: repeat;
  background-position: 50% 50%;
  background-size: cover;
  background-origin: padding-box;
  background-attachment: scroll;
  flex-grow: 1;
  position: relative;
}
