.footer {
  padding: 16px;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.54);
  text-align: center;

  a {
    color: inherit;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
}
