.container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
}

.magicCircle {
  position: relative;
  width: 120px;
  height: 120px;
  margin-bottom: 30px;
}

.circleOuter {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-top-color: #fff;
  border-radius: 50%;
  animation: spin 1.5s linear infinite;
}

.circleInner {
  position: absolute;
  top: 15px;
  left: 15px;
  width: calc(100% - 30px);
  height: calc(100% - 30px);
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-bottom-color: #fff;
  border-radius: 50%;
  animation: spin 1s linear infinite reverse;
}

.star {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 40px;
  height: 40px;
  margin: -20px 0 0 -20px;
  animation: pulse 1s ease-in-out infinite;
  
  &::before,
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 35px solid rgba(255, 255, 255, 0.9);
    transform: translateX(-50%);
  }
  
  &::after {
    transform: translateX(-50%) rotate(180deg);
    top: 5px;
  }
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes pulse {
  0%, 100% { 
    transform: scale(1);
    opacity: 1;
  }
  50% { 
    transform: scale(1.1);
    opacity: 0.8;
  }
}

.text {
  font-size: 2rem !important;
  font-weight: 300 !important;
  letter-spacing: 4px;
  margin-bottom: 10px !important;
  animation: glow 1.5s ease-in-out infinite;
}

.subtext {
  font-size: 0.9rem !important;
  opacity: 0.8;
  letter-spacing: 2px;
}

@keyframes glow {
  0%, 100% { 
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  }
  50% { 
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.8), 0 0 30px rgba(255, 255, 255, 0.4);
  }
}
