@import "../../variable.less";

.footer {
  margin-top: auto;
  padding-top: 100px;
  width: 100vw;
  margin-left: calc(-50vw + 50%);
  position: relative;
  z-index: 2;
  .footerCanve {
    font-weight: 300;
    a {
      color: inherit;
    }
    .grid {
      display: flex;
      justify-content: space-around;
      height: 144px;
      align-items: center;
      padding: 0 20px;
      max-width: 1500px;
      font-size: 14px;
      margin: 0 auto;
      > * {
        width: 33%;
      }
      span {
        opacity: 0.85;
      }
      .s1 {
        text-align: left;
      }
      .s2 {
        text-align: center;
      }
      .s3 {
        text-align: right;
      }
    }
  }
}

@media (max-width: (@screen-sm-min + 1)) {
  .footer {
    padding-top: 50px;
    .footerCanve {
      .grid {
        flex-wrap: wrap;
        height: auto;
        justify-content: space-around;
        align-items: initial;
        padding: 20px 10px;
        font-size: 14px;
        .s1 {
          order: 1;
          text-align: left;
          width: 50%;
        }
        .s2 {
          order: 3;
          text-align: left;
          width: 100%;
        }
        .s3 {
          order: 2;
          text-align: right;
          width: 50%;
        }
      }
    }
  }
}
