@import "../../variable.less";

@keyframes fadeIn {
  0% {
    opacity: 0.01;
  }
  100% {
    opacity: 1;
  }
}

.searchPage {
  animation: fadeIn 0.3s ease-out;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fafafa;
  z-index: 1200;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.searchBar {
  width: 100%;
  border-radius: 0;
  flex-shrink: 0;
  padding: 80px 40px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
}

@media (max-width: @screen-sm-min) {
  .searchBar {
    padding: 70px 20px 30px;
  }
}

.resultItem {
  padding: 16px 20px;
  margin: 8px;
  width: calc(100% - 16px);
  background: #fff;
  a {
    color: #666;
    &:hover {
      color: rgb(68, 138, 255);
    }
  }
}

.postsList {
  flex: 1;
  overflow-y: auto;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.resultsWrapper {
  flex: 1;
  max-width: 900px;
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
}

.footerWrapper {
  margin-top: auto;
}
