@import "../../variable.less";

.pagePage {
  display: flex;
  width: 100%;
}

.pageContent {
  width: calc(75% - 16px);
}

.tocWrapper {
  width: calc(25% - 16px);
  margin-top: 80px;
}

.commentCard {
  margin-top: 16px;
  background: rgba(255, 255, 255, 0.9) !important;
}

@media (max-width: @screen-sm-min) {
  .pageContent {
    width: 100%;
  }
  .tocWrapper {
    display: none;
  }
}
