html {
  overflow-x: hidden;
}

body {
  margin: 0px;
  -webkit-font-smoothing: antialiased;
  background: #fafafa;
}

*, :after, :before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

:global(.flexFull) {
  flex-grow: 1;
}

a {
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  &:hover {
    background: rgba(0, 0, 0, 0.3);
  }
}

* {
  scrollbar-width: thin;
  scrollbar-color: rgba(0, 0, 0, 0.2) transparent;
}
