@import "../../variable.less";

.background {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 270px;
  transition: background-color 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  overflow: hidden;
}

@media (min-width: @screen-sm-min) {
  .background {
    height: 350px;
  }
}

.bgImg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  opacity: 0;
  transition: opacity 450ms;
}
