.sideHeader {
  position: relative;
  padding: 20px 16px;
  padding-top: 40px;
  background-color: rgba(0, 0, 0, 0.07);

  .bg {
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
  }

  .content {
    position: relative;
    z-index: 1;
    color: #fff;
  }

  .avatar {
    width: 50px;
    height: 50px;
    margin-bottom: 8px;
  }

  .name {
    font-weight: 600;
    font-size: 14px;
    line-height: 1.4;
  }

  .email {
    font-size: 13px;
    opacity: 0.9;
  }
}
